*{
margin: 0px;
padding: 0px;
}


.navbar-dark{
 /*   background-color: rgb(17, 19, 102);*/
 background-color :rgb(52, 41, 75);
}


.txt-color{
    color:white;
    text-shadow: 0.4px 0.3px rgb(183, 225, 241);
}

.navbar-nav{
    margin-left:60px;
}
.nav-link{
    margin: auto 8px ;
}


.row-content{
    height:400px;
}    

.jumbotron{
    background-color: rgb(210, 186, 238);
}
.footer{
    background-color: rgb(39, 38, 38);
    color: white;
}
.header-style{
    background-color: rgb(146, 127, 182);
    color:rgb(27, 70, 27);
    text-shadow: 0.3px 0.4px rgb(73, 19, 19);
}
.box{
    border: 1px solid rgb(56, 53, 53);
    height:100px;
    width:150px;
}
.picture-style img{
    width:26%;
    height:63%;
    align-self: center;
    align-items: center;
}
.picture-style{
    align-items: center;
    text-align: center;
    border:1.1px solid black;
   height:27%;
   width:64%;
}
